@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: url("../template/imgs/csit.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
  height: 100vh;
}

.overlay::before {
  position: absolute;
  content: "";
  background: -moz-linear-gradient(
    left,
    #213d97 0%,
    #213d97 24%,
    rgba(124, 185, 233, 0) 96%,
    rgba(125, 185, 232, 0) 100%
  );
  background: -webkit-linear-gradient(
    left,
    #213d97 0%,
    #213d97 24%,
    rgba(124, 185, 233, 0) 96%,
    rgba(125, 185, 232, 0) 100%
  );
  background: linear-gradient(
    to right,
    #213d97 0%,
    #213d97 24%,
    rgba(124, 185, 233, 0) 96%,
    rgba(125, 185, 232, 0) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#213d97', endColorstr='#007db9e8',GradientType=1 );
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 1;
}

.circle {
  position: absolute;
  top: -10%;
  left: 35%;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #fff;
  color: black;
  border: 5px solid #ee5253;
}

.circle i {
  position: absolute;
  top: 35%;
  left: 33%;
  font-size: 2rem;
}

.title {
  width: 100%;
  font-size: 18px;
  text-align: center;
}
.wrap {
  position: relative;
  background: #fff;
  padding: 4rem 0;
  width: 400px;
  height: 420px;
  border-radius: 4px;
}

.group {
  display: flex;
  background: #ecf0f1;
  border-radius: 4px;
  margin: 20px 0;
  padding: 2px 10px;
}

.group input {
  outline: none;
  border: none;
  background: transparent;
  width: 300px;
  font-size: 14px;
}

.group input:focus {
  background: transparent;
}

.group label {
  margin: 4px 10px;
}
.group label i {
  font-size: 14px;
}

.check-label {
  font-size: small;
  margin-top: 0px;
  position: absolute;
  top: -60%;
}

/* input[type="checkbox"] {
  margin-top: -10px;
  background-color: #ee5253;
} */

.remember {
  padding-top: 2px;
}

/* .check {
  margin-top: 20px !important;
  /* padding-top: 20px; */
/* }  */

.pass {
  position: relative;
}
.eye-icons {
  position: absolute;
  top: 25%;
  right: 3%;
  cursor: pointer;
}

#open {
  display: none;
}
.below-part {
  font-size: small;
  margin: 10px 0;
  text-align: center;
}

.button {
  background-color: #ee5253;
  color: #fff;
  margin: 1rem 0;
}

.button:hover {
  background-color: #ff6b6b;
  color: #fff;
}

@media screen and (max-width: 500px) {
  .wrap {
    width: 300px;
    height: 400px;
  }

  .group {
    width: 280px;
  }
  .title {
    font-size: 15px;
    text-align: center;
  }

  ::placeholder {
    font-size: small;
  }
}
